[33mcommit 5b801196bf1f9ecc83612f1c7e7a655565ad5922[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Tue Aug 31 11:04:20 2021 -0300

    Updating user email trial

[33mcommit 157b7e9946b9e1f83c7eb0ff3bd767e0a6f66b99[m
Author: Carolina Ramon <37455674+CarolinaRamon@users.noreply.github.com>
Date:   Mon Aug 30 23:19:06 2021 -0300

    Update README.md

[33mcommit b80b5aa8413773c44316c4bc0404382e9136e9a7[m
Author: Carolina Ramon <37455674+CarolinaRamon@users.noreply.github.com>
Date:   Mon Aug 30 23:13:52 2021 -0300

    Update README.md

[33mcommit efbd8caaad5709f02ba8282e3815c719f6cf8412[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Tue Aug 10 21:05:14 2021 -0300

    Added info on npm package COLORS

[33mcommit e3e64e4aa31a2e1fa645b3a0ffc8b8d29d1766ff[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Aug 6 17:56:14 2021 -0300

    Added info on npm package YARGS

[33mcommit 67e4fa068775f01bf03774d5f3d0b77bac565975[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Thu Aug 5 11:41:50 2021 -0300

    README Update

[33mcommit be0d1dbd90445adb236e6035af2b5c762c60ee59[m[33m ([m[1;33mtag: version8.0[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Aug 4 18:04:17 2021 -0300

    README Update

[33mcommit 0c6d3e859fd90e8005cce30c74a134ab620f9d43[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Aug 4 17:57:32 2021 -0300

    App Update

[33mcommit db994297e606e142d5cbd18f0fb6166716672806[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Tue Aug 3 10:36:25 2021 -0300

    Prueba

[33mcommit 31a1ac8802a5acbcf3a2e1fd6dec831be247665e[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Mon Aug 2 22:03:03 2021 -0300

    Updated README

[33mcommit 5962419caaaf7425de2031b65b951e559bdb1ecd[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Jan 20 15:46:50 2021 -0300

    Modified README

[33mcommit ef0c6c0ba69e2ca5b85c94b566f0020cc711eab8[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Jan 20 15:43:53 2021 -0300

    Modified README

[33mcommit 8c881dc92ce0d05d28c198fa3f4edf5de4685e97[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Jan 20 15:38:30 2021 -0300

    Modified README

[33mcommit 5a7df48bae574470373f77038bb5782d2029eb34[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Jan 20 15:36:13 2021 -0300

    Modified README

[33mcommit b805fda831e1657126b17a2c4148b3a8e68b6659[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Jan 20 15:27:19 2021 -0300

    Modified README

[33mcommit 41ae0527d3cb37bd3901887a12aeb830c181f638[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Jan 20 15:22:02 2021 -0300

    Added picture to README

[33mcommit 0f520ad6b7a380c878bdcc6824fbb2099a4946d6[m
Merge: 2b4106f e76a930
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Jan 20 15:09:40 2021 -0300

    Merging conflicts

[33mcommit 2b4106f4023e0418f943c7e7fd4ff423068387b1[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Wed Jan 20 15:04:27 2021 -0300

    Added picture

[33mcommit e76a9307d71af54d19ed5ed1c754da9e35d84b6d[m
Author: Carolina Ramon <37455674+CarolinaRamon@users.noreply.github.com>
Date:   Fri Nov 6 16:06:10 2020 -0300

    Update README.md

[33mcommit a80e7a46cd07c946cbc698ec3fa66d24ea89a492[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Nov 6 16:04:33 2020 -0300

    Agrego README.md

[33mcommit 5456d23445ed556ab695f193384253bd453a459d[m[33m ([m[1;33mtag: version7.0[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Nov 6 15:58:28 2020 -0300

    Colores de la consola

[33mcommit 7c57fbb469d2e9c65f6f1ab5f323a485e5ca4d5e[m[33m ([m[1;33mtag: version6.0[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Nov 6 15:54:55 2020 -0300

    Optimizaciones para la configuración del Yargs

[33mcommit e147e8a244534c3f3f5ed81a60ea988e1e04808e[m[33m ([m[1;33mtag: version5.0[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Nov 6 15:19:12 2020 -0300

    Ejecutar el comando listar

[33mcommit 24f2d1ca5e25f62bccf0e7427589852234a099c3[m[33m ([m[1;33mtag: version4.0[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Nov 6 15:15:15 2020 -0300

    Paquete Yargs

[33mcommit fac67d5371f554d090653933e012f5fd33bdbd81[m[33m ([m[1;33mtag: version3.0[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Nov 6 15:09:35 2020 -0300

    Recibir información desde línea de comando

[33mcommit 57c2c8003dd3d266c6f736201e5fd781ef692685[m[33m ([m[1;33mtag: version2.0[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Nov 6 15:04:45 2020 -0300

    Importar archivos de nuestro proyecto

[33mcommit 72f17fd7b2f00e282c6e86f4c49be82a1828db1d[m[33m ([m[1;33mtag: version1.0[m[33m)[m
Author: Carolina <carolinaelizabeth.ramon@gmail.com>
Date:   Fri Nov 6 14:53:34 2020 -0300

    Inicio del proyecto
